<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nwosu Promise || Programmer // designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        *:focus {
            outline: none;
        }

        body {
            padding: 0;
            margin: 0;
            background: #000;
            color: white;
            font-family: "Oxygen", sans-serif;
            overflow-y: hidden;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        .home img {
            width: 100%;
            -webkit-filter: grayscale(100%) contrast(100%);
            filter: grayscale(100%) contrast(200%) brightness(60%);
        }

        .folio img {
            filter: grayscale(100%);
        }

        aside {
            position: fixed;
            background: #222;
            top: 0px;
            left: 0px;
            width: 120px;
            height: 100%;
            overflow: none;
            z-index: 1;
            text-align: center;
            padding: 0;
        }

        aside img {
            filter: grayscale(100%) contrast(50%) brightness(100%);
            margin-bottom: -3px;
        }

        .material-icons.md-36 {
            font-size: 36px;
        }

        aside a {
            display: block;
            padding: 15px 0;
            color: white;
            transition: all 0.35s;
            text-transform: uppercase;
            font-size: 0.75em;
            letter-spacing: 2px;
        }
        
        html{
            scroll-behavior: smooth;
        }
        aside p {
            margin: 0;
            padding: 0;
        }

        aside a:hover {
            background: #000;
        }

        aside nav a:nth-child(2) {
            background: #000;
        }

        aside nav a:nth-child(2):hover {
            background: #b2b2b2;
            color: #222;
        }

        main {
            max-width: 980px;
            background: #000;
            margin-left: 20%;
            padding: 12px 50px 12px 50px;
        }

        header {
            text-align: center;
            letter-spacing: 2px;

        }

        header h1 {
            font-weight: bold;
            font-size: 4em;
            letter-spacing: 4px;
        }

        header h5 {
            font-weight: 300;
            font-size: 1em;
            letter-spacing: 4px;
            color: #b2b2b2;
        }


        .about,
        .folio,
        .contact {
            line-height: 1.5em;
            letter-spacing: 1px;
            font-weight: 300;
        }

        .about h2,
        .folio h2,
        .contact h2 {
            font-weight: 300;
            text-transform: uppercase;
            text-decoration: line-through;
            padding-bottom: 10px;
            margin: 100px 0 0 0;
            letter-spacing: 4px;
        }

        .about p {
            color: #b2b2b2;
        }

        .about span {
            font-weight: 600;
            color: white;
        }

        .about h3 {
            font-weight: 300;
            margin: 50px 0;
        }

        .container {
            width: 100%;
            background-color: #b2b2b2;
        }

        .skills {
            text-align: right;
            padding-right: 20px;
            line-height: 30px;
            color: white;
            background-color: #424242;
        }

        .html {
            width: 90%;
        }

        .css {
            width: 80%;
        }

        .js {
            width: 85%;
        }

        .node {
            width: 65%;
        }

        .ps {
            width: 50%;
        }

        .mongo {
            width: 75%;
        }

        .debug {
            width: 90%;
        }

        .folio h3 {
            color: white;
            font-weight: 300;
            letter-spacing: 2px;
        }

        .folio p {
            font-size: 0.875em;
        }

        .row-halves {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            -webkit-flex-pack: justify;
        }

        .row-halves .col {
            width: 49%;
        }

        .col {
            border: 1px solid #222;
            background: #000;
            color: #b2b2b2;
            padding: 10px;
        }

        label {
            color: #b2b2b2;
        }

        form input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: none;
            border: 1px solid #222;
            background: transparent;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            color: #b2b2b2;
        }

        form input[type="text"]:focus,
        textarea:focus {
            outline: none;
            border: 1px solid #009688;
        }

        input[type="submit"] {
            background-color: transparent;
            color: #b2b2b2;
            text-transform: uppercase;
            padding: 12px 20px;
            border: 1px solid #222;
            cursor: pointer;
            transition: all 0.35s;
        }

        input[type="submit"] {
            background-color: transparent;
            color: #b2b2b2;
            text-transform: uppercase;
            padding: 12px 20px;
            border: 1px solid #222;
            cursor: pointer;
            transition: all 0.35s;
        }

        input[type="submit"]:hover {
            background-color: #b2b2b2;
            color: #222;
        }

        .contact .container {
            margin-top: 20px;
            margin-bottom: 100px;
            background: transparent;
            padding: 20px 0;
        }

        /* footer {
            border-top: 1px solid #b2b2b2;
        } */

        .top-bar {
            padding: 47px 0;
            text-align: center;
        }

        .top-bar a {
            margin: 10px;
            font-size: 2em;
            color: #b2b2b2;
            transition: all 0.35s;
            display: inline-block;
        }

        .top-bar a:hover {
            transform: scale(1.1);
            color: #009688;
        }

        .bottom-bar {
            background: #000;
            font-size: 0.75em;
            text-align: center;
            letter-spacing: 4px;
            
        }
        
        hr{
            background-color: #b2b2b2;
        }

        @media (max-width: 768px) {
            .row-halves {
                display: block;
            }

            .row-halves .col {
                width: 100%;
                margin: 0 0 10px 0;
            }
        }

        @media (max-width: 601px) {
            aside {
                display: none;
            }

            main {
                width: 100%;
                margin: 0 auto;
                padding: 12px 25px;
            }

            header h1 {
                font-size: 3em;
                line-height: 1.4em;
            }

            header h5 {
                font-size: 1em;
                letter-spacing: 2px;
            }

            .mobile-nav {
                position: fixed;
                width: 100%;
                display: flex;
                justify-content: space-around;
                background: rgba(0, 0, 0, 0.8);
                z-index: 1;
            }

            .mobile-nav a {
                width: 100%;
                color: #b2b2b2;
                text-transform: uppercase;
                font-size: 0.875em;
                letter-spacing: 2px;
                text-align: center;
                padding: 10px 10px;
                transition: all 0.35s;
            }

            .mobile-nav a:hover {
                background: #b2b2b2;
                color: #222;
            }
        }

        @media (min-width: 600px) {
            .mobile-nav {
                display: none;
            }
        }
    </style>
















</head>

<body>
    <aside>
        <nav class="">
            <img src="img/prom.png" alt="" srcset="">
            <a href="#home"><i class="material-icons md-36">home</i>
                <p>Home</p>
            </a>

            <a href="#about"><i class="material-icons md-36">person</i>
                <p>About</p>
            </a>

            <a href="#folio"><i class="material-icons md-36">image</i>
                <p>Folio</p>
            </a>

            <a href="#contact"><i class="material-icons md-36">mail</i>
                <p>Contact</p>
            </a>

        </nav>
    </aside>

    <nav class="mobile-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#folio">Folio</a>
        <a href="#contact">Contact</a>

    </nav>

    <main>
        <header class="home" id="home">
            <br><br>
            <h1>I'm Nwosu Promise</h1>
            <h5>Developer // Designer </h5>
            <img src="img/prom.png" alt="" srcset="">
        </header>
    

    <section class="about" id="about">
        <h2>About me</h2>

        <p>
            <span>Hello, i'm Promise</span> I'm a Developer and Designer, life long learner, a go getter and ready for
            new opportunities. A bit about me, i love music, tech gaming and anything that has to do with creativity.
        </p>

        <p>
            I believe in user centered designand delievering the best possible experiences to people. I have experienc
            with Html, css, Bootstrap, Flexbox, JavaScript, MongoDB, expressJs, Nodejs, Git, github and photoshop.
        </p>

        <h3>My Skills</h3>
        <p>Html 5</p>
        <div class="container">
            <div class="skills html">90%</div>
        </div>

        <p>CSS 3</p>
        <div class="container">
            <div class="skills css">80%</div>
        </div>



        <p>JavaScript</p>
        <div class="container">
            <div class="skills js">85%</div>
        </div>

        <p>NodeJs</p>
        <div class="container">
            <div class="skills node">65%</div>
        </div>

        <p>Photoshop</p>
        <div class="container">
            <div class="skills ps">50%</div>
        </div>

        <p>MongoDB</p>
        <div class="container">
            <div class="skills mongo">75%</div>
        </div>

        <p>Debugging</p>
        <div class="container">
            <div class="skills debug">90%</div>
        </div>
    </section>

    <section class="folio" id="folio">
        <h2>Folio</h2>

        <div class="row-halves">
            <div class="col">
                <img src="img/prom.png" alt="" srcset="">
                <h3>Business</h3>
                <p>
                    Building responsive and thoughtful sites for small and large businesses
                </p>
            </div>

            <div class="col">
                <img src="img/prom.png" alt="" srcset="">
                <h3>Personal</h3>
                <p>
                    I also design and build for personal projects, i have a belief that everyone deserves a voice on
                    the web.
                </p>
            </div>
        </div>

        <div class="row-halves">
            <div class="col">
                <img src="img/prom.png" alt="" srcset="">
                <h3>Business</h3>
                <p>
                    Building responsive and thoughtful sites for small and large businesses
                </p>
            </div>

            <div class="col">
                <img src="img/prom.png" alt="" srcset="">
                <h3>Personal</h3>
                <p>
                    I also design and build for personal projects, i have a belief that everyone deserves a voice on
                    the web.
                </p>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <h2>Contact</h2>
        <br>
        <div class="Contact ">
            <form action="">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="name">
                <label for="email">E-mail</label>
                <input type="text" id="email" name="email" placeholder="g@promise.com">
                <label for="name">Message</label>
                <textarea name="message" id="message" style="height:200px">

                </textarea>
                <input type="submit" value="message">
            </form>
        </div>
    </section>
    
    <footer class="footer">
        <section class="top-bar">
            <a href=""><i class="fa fa-linkedin"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-github"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>

        </section>

        <!-- <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> -->
          
            
        <section class="bottom-bar">
            <p>&COPY 2018 | Made with <span style="font-size: 1.5em">&hearts;</span> in Nigeria</p>
        </section>
    </footer>

    
</main>



</body>

</html>